# TradeOff

./: TradeOff.sln
TradeOff/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TradeOff.csproj
TradeOff.ClassLibrary/: Availability.cs  Dashboard.cs  Inventory.cs  Item.cs  Notification.cs  Request.cs  Response.cs  Urls.cs  User.cs
TradeOff/Models/: Dashboard.cs  Item.cs  Notifications.cs  Request.cs  StringToColorConverter.cs
TradeOff/Services/: BrowseServices.cs  DashboardServices.cs  HTTPServices.cs  InventoryServices.cs  ProfileServices.cs  RequestServices.cs  UploadImage.cs
TradeOff/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTimeSlotPage.xaml  NewTimeSlotPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TimeSlotsPage.xaml  TimeSlotsPage.xaml.cs
